<HTML>
<HEAD>
<TITLE>Polarwave Tubing</TITLE>

<STYLE TYPE="text/css">
<!--
TD {font-weight: bold; text-align: center;}
P {text-align: justify;}
-->
</STYLE>
</HEAD>

<BODY BACKGROUND="lgrey053.jpg" BGCOLOR="CCFFFF">
<H1 ALIGN="CENTER"><STRONG>Fun in the Snow</STRONG></H1>

<HR ALIGN=CENTER NOSHADE><BR CLEAR=LEFT>
<P>

<BIG>F</BIG>un in the snow at Polar Wave Snow Tubing park...<P>
<HR ALIGN=CENTER NOSHADE>
<P>
<DIV ALIGN=CENTER>
<TABLE BORDER=1>
<TR>
<TD><A HREF="polarwave1.jpg" TARGET="_blank"><IMG SRC="polarwave1.jpg" WIDTH=219 HEIGHT=146></A></TD>
<TD><A HREF="polarwave2.jpg" TARGET="_blank"><IMG SRC="polarwave2.jpg" WIDTH=219 HEIGHT=146></A></TD>
<TD><A HREF="polarwave3.jpg" TARGET="_blank"><IMG SRC="polarwave3.jpg" WIDTH=219 HEIGHT=146></A></TD>
</TR>
<TR>
<TD><A HREF="polarwave4.jpg" TARGET="_blank"><IMG SRC="polarwave4.jpg" WIDTH=219 HEIGHT=146></A></TD>
<TD><A HREF="polarwave5.jpg" TARGET="_blank"><IMG SRC="polarwave5.jpg" WIDTH=146 HEIGHT=219></A></TD>
<TD><A HREF="polarwave6.jpg" TARGET="_blank"><IMG SRC="polarwave6.jpg" WIDTH=146 HEIGHT=219></A></TD>
</TR>

</TABLE>
<P>
<A HREF="http://www.rphogue.com/newphotos.htm" TARGET="_parent"><STRONG><SMALL><EM>Back to the New Photo's Page</EM></SMALL></STRONG></A><BR>
<A HREF="Http://www.rphogue.com" TARGET="_parent"><STRONG><SMALL><EM>Back to Russ and Patti's Home Page</EM></SMALL></STRONG></A>
</DIV>
</BODY>
</HTML>





